### ISSUE TITLE
fontconfig crash with Collabora Online AppImage

### ISSUE THREAD

**Issue by timar** [nextcloud-snap/nextcloud-snap#1622]
#### Describe the bug
/etc/fonts/fonts.conf is not accessible (permission denied) for Collabora Online that runs from AppImage (c.f. [richdocumentscode](https://github.com/CollaboraOnline/richdocumentscode)) and it hits a bug in fontconfig (double free, [fix is here](https://gitlab.freedesktop.org/fontconfig/fontconfig/-/commit/90271ae0798dfbdb0d9dce85caf914bee99eca4e)) and crashes. 

#### To Reproduce
1. Install Nextcloud Hub with recommended packages, that includes Collabora Online (richdocumentscode)
2. Upon start, the app calls FcInit() from the fontconfig library, that tries to read /etc/fonts/fonts.conf
3. It crashes, and in /var/snap/nextcloud/current/php-fpm_errors.log we can find out why:

    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "Preload fonts"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "free(): double free detected in tcache 2"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "frk-55156-55156 2021-01-18 09:26:52.152075 [ forkit ] SIG   Fatal signal received: SIGABRT"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "Backtrace 55156:"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/tmp/appimage_extracted_6db99a3e197fb06021aa492c3155782d/usr/bin/loolforkit(_ZN7SigUtil13dumpBacktraceEv+0x53)[0x5b4063]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/tmp/appimage_extracted_6db99a3e197fb06021aa492c3155782d/usr/bin/loolforkit[0x5b4715]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/tmp/appimage_extracted_6db99a3e197fb06021aa492c3155782d/opt/collaboraoffice6.4/program/libuno_sal.so.3(+0x659f5)[0x7fa7be15c9f5]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fa7c6fbd980]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fa7c6bf8fb7]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fa7c6bfa921]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/lib/x86_64-linux-gnu/libc.so.6(+0x89967)[0x7fa7c6c43967]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/lib/x86_64-linux-gnu/libc.so.6(+0x909da)[0x7fa7c6c4a9da]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/lib/x86_64-linux-gnu/libc.so.6(cfree+0x7dd)[0x7fa7c6c5220d]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/snap/nextcloud/25276/usr/lib/x86_64-linux-gnu/libfontconfig.so.1(FcConfigParseAndLoad+0x13a)[0x7fa7beb36d4a]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/snap/nextcloud/25276/usr/lib/x86_64-linux-gnu/libfontconfig.so.1(+0x16d24)[0x7fa7beb29d24]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/snap/nextcloud/25276/usr/lib/x86_64-linux-gnu/libfontconfig.so.1(+0x16f76)[0x7fa7beb29f76]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/snap/nextcloud/25276/usr/lib/x86_64-linux-gnu/libfontconfig.so.1(+0xaa27)[0x7fa7beb1da27]"
    [18-Jan-2021 09:26:52] WARNING: [pool www] child 55109 said into stderr: "/snap/nextcloud/25276/usr/lib/x86_64-linux-gnu/libfontconfig.so.1(+0xaa59)[0x7fa7beb1da59]"

Further debugging proved that we hit the [double free bug which was fixed 3 years ago](https://gitlab.freedesktop.org/fontconfig/fontconfig/-/commit/90271ae0798dfbdb0d9dce85caf914bee99eca4e).

Even more debugging proved that fontconfig tries to read /etc/fonts/fonts.conf but /etc is not readable!

#### Expected behavior
Is it by design that /etc is not readable? If so, how can we workaround that? 

#### OS/snapd/snap version
Ubuntu 20.04

    $ snap list nextcloud
    Name       Version      Rev    Tracking       Publisher   Notes
    nextcloud  20.0.4snap2  25647  latest/stable  nextcloud✓  -

    $ snap version
    snap    2.48.2
    snapd   2.48.2
    series  16
    ubuntu  20.04
    kernel  5.4.0-62-generic

**Comment by kyrofa** [comment]
Thanks for the report!

> Is it by design that /etc is not readable?

Yes, two important points here:

1. The snap is confined, it doesn't have the ability to read whatever it wants on the host
2. fontconfig may or may not be installed on the host, so being able to read that file wouldn't be very useful anyway. fontconfig is in the snap itself, so ideally it'd be looking at `$SNAP/etc/fonts/fonts.conf`. You can see it in `/snap/nextcloud/current/etc/fonts/fonts.conf` assuming you're using Ubuntu (other operating systems mount the snap elsewhere).

> If so, how can we workaround that?

Take everything I say with a grain of salt, I don't actually know much about fontconfig. However, [the docs](https://www.freedesktop.org/software/fontconfig/fontconfig-user.html) lead me to believe that we can define `FONTCONFIG_PATH` to point it to the right place. However, that's only the first step-- once fontconfig is consuming the right files, those files contain absolute paths that are invalid in the snap. It looks like we'll need to ship custom versions of those files.

**Comment by timar** [comment]
@kyrofa Thanks for your reply. I was not sure what /etc was really, host's or snap's, because for example /tmp is in fact /tmp/snap.nextcloud/tmp. And I saw that /etc was removed /etc from the snap [here](https://github.com/nextcloud/nextcloud-snap/blob/378b90a606b8cfccf2d76adc095a865de0a5c792/snap/snapcraft.yaml#L286) (if I understand correctly). 
I can read `/snap/nextcloud/current/etc/fonts/fonts.conf` from snap. (I did not expect this, probably because I'm not very familiar with snap technology. Now I have better understanding.)

I think the `FONTCONFIG_PATH` should be defined globally in snap, I cannot define it in my App, because I don't know if it will be run in snap or not. 

Wrt. the absolute patchs, we have `/usr/share/fonts` and `/usr/local/share/fonts` but it does not matter if we cannot read them or if we don't have any fonts in snap. Collabora Online ships many fonts. Maybe we need to change the cachedir to /var/snap/.... But probably this issue has been solved already in the snap ecosystem, at least for snapped GUI apps.

**Comment by timar** [comment]
> I think the `FONTCONFIG_PATH` should be defined globally in snap, I cannot define it in my App, because I don't know if it will be run in snap or not.

I have a workaround in the AppRun file of Collabora Online AppImage:
`[ -z "${SNAP}" ] || export FONTCONFIG_PATH="${SNAP}/etc/fonts"`

**Comment by timar** [comment]
@kyrofa I think I'm happy enough with the workaround. It does not crash any more. I'll open a feature request to read system fonts.
