### ISSUE TITLE
Apache not starting, PHP not starting, Waiting for PHP

### ISSUE THREAD

**Issue by Milloshack** [nextcloud-snap/nextcloud-snap#2404]
Good day and thanks for your help:

I am not able to brin up snap nexcloud, this installation has been working fine for a while, but it looks like after a lost of power the server shutdown unexpectedly and now from what I can see MysSQL is stuck and PHP is not starting.

For some reason many of the log files are missing or I cannot find them, I am attaching the results from the Debugging Scripts, they are too long to post.

[results1.txt](https://github.com/nextcloud-snap/nextcloud-snap/files/11327449/results1.txt)

**Comment by kyrofa** [comment]
Oof, yeah looks like your database has been corrupted:

```
2023-04-25T21:34:01.152320Z 0 [System] [MY-010116] [Server] /snap/nextcloud/34542/bin/mysqld (mysqld 8.0.33) starting as process 566264
2023-04-25T21:34:01.173645Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-04-25T21:34:02.193122Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-04-25T21:34:02.535183Z 0 [ERROR] [MY-013183] [InnoDB] Assertion failure: fut0lst.ic:81:addr.page == FIL_NULL || addr.boffset >= FIL_PAGE_DATA thread 140618051327744
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/8.0/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
2023-04-25T21:34:02Z UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
BuildID[sha1]=c49041a1cac218e6304d12591a0ac20a7ad6d7c0
Thread pointer: 0x7fe44c000f80
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7fe430ff8a80 thread_stack 0x100000
/snap/nextcloud/34542/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x3d) [0x55fb872649ed]
/snap/nextcloud/34542/bin/mysqld(print_fatal_signal(int)+0x3c3) [0x55fb861a93d3]
/snap/nextcloud/34542/bin/mysqld(my_server_abort()+0x6e) [0x55fb861a94ee]
/snap/nextcloud/34542/bin/mysqld(my_abort()+0xa) [0x55fb8725e15a]
/snap/nextcloud/34542/bin/mysqld(ut_dbg_assertion_failed(char const*, char const*, unsigned long)+0x2e9) [0x55fb874e62c9]
/snap/nextcloud/34542/bin/mysqld(+0x24a3746) [0x55fb874a3746]
/snap/nextcloud/34542/bin/mysqld(+0x24a438c) [0x55fb874a438c]
/snap/nextcloud/34542/bin/mysqld(trx_purge(unsigned long, unsigned long, bool)+0xe9) [0x55fb874a4ca9]
/snap/nextcloud/34542/bin/mysqld(srv_purge_coordinator_thread()+0x13e2) [0x55fb87478ce2]
/snap/nextcloud/34542/bin/mysqld(std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void (*)()> > >::_M_run()+0xc4) [0x55fb87381054]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df) [0x7fe4840d56df]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fe4845b76db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe48378961f]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0): is an invalid pointer
Connection ID (thread ID): 0
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
```

**Comment by Milloshack** [comment]
ooff I configured this long time ago and my memory is telling me I should have created some kind of job to back up the databse, but I can't remember where or how I did it.

is there any default folders you think I should look at?

**Comment by kyrofa** [comment]
Hmm, some other folks are having trouble with the new mysql shipped in 25.0.6snap1 as well, see #2405. Can I see the output of `snap changes` and `snap list nextcloud --all`, please?

**Comment by kyrofa** [comment]
You might try reverting back to 25.0.5snap2, see if that resolves the issue for you.

**Comment by cdaerr** [comment]
Hi,

it seems that I have the the same problem. My nextcloud is not reachable since Wednesday evening.

After "sudo snap revert nextcloud" it is working again.

Will there be a new update?
Must I do something to prevent updating back to 25.0.6snap1?

**Comment by helmchen1968** [comment]
Hi,

I have the same issue. Reverting to 25.0.5snap2 "solves" the problem

**Comment by cdaerr** [comment]
Hi,

is there an endurig solution?
Reverting to an old version is only an workaround.

**Comment by cdaerr** [comment]
Yesterday there was a new update and nextcloud was down again:

![grafik](https://github.com/nextcloud-snap/nextcloud-snap/assets/98185044/c3d8a87d-88d1-4537-bcf6-10c7f9cf46f5)

I had to revert again to get nextcloud running.

**Comment by vawaver** [comment]
> Yesterday there was a new update and nextcloud was down again:
> 
> ![grafik](https://user-images.githubusercontent.com/98185044/245346916-c3d8a87d-88d1-4537-bcf6-10c7f9cf46f5.png)
> 
> I had to revert again to get nextcloud running.

I experienced a similar problem, but once I disabled the third-party app called `RECOGNIZED` everything started working fine. Today, my three Nextcloud snap servers were updated from version 25.0.6 to 25.0.7snap1.

**Comment by dosmehobbit** [comment]
My nextcloud was updated yesterday evening and was broke until then. I had to revert. Seems like same as [cdaerr](https://github.com/cdaerr). Any ideas?

**Comment by cdaerr** [comment]
I already had this problem after updateing from 25.0.5snap2 to 25.0.6snap1. Reverting to 25.0.5snap2 solved the problem.

This time I had to revert from 25.0.7snap1 to 25.0.5snap2. Nobody takes care, that the versions are working correct.

@vawaver: What do you mean with !third-party app called RECOGNIZED". How did you disabled it?

**Comment by vawaver** [comment]
@cdaerr `Recognized` is 3rd party app that is usually used for photo recognition and automatic tagging. You can find it in Apps.
![image](https://github.com/nextcloud-snap/nextcloud-snap/assets/52236863/d00ec44b-9cfe-4c0c-b8de-72c1ffa15645)

**Comment by cdaerr** [comment]
Hi,
thanks, but I dont't have this app.

I manly use it for Calendar and Contacts. I wanted to have them on a private server. But now I think it is better to store on Google. 😥
