### ISSUE TITLE
Issues with v28 - 'sudo nextcloud.occ upgrade;' fails on very large databases

### ISSUE THREAD

**Issue by LMRW** [nextcloud-snap/nextcloud-snap#2758]
Hi There

1. Your readme still says v27
2. I installed v28 latest channel snap update
3. My NC instance goes down and never returns 
4. nextcloud.occ status shows `Nextcloud or one of the apps require upgrade - only a limited number of commands are available`
5. I run sudo nextcloud.occ upgrade
6. I see errors - `nextcloud snap Repair error: An exception occurred while executing a query: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away` & `Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused `
7. I cannot upgrade and my nextcloud instance is down and unavailable 

Luckily I run within a VM. So I have restored a snapshot and locked to channel 27 for now.

System:
Ubuntu LTS 22.04 Arm64

Note:
Prior to this for last few days I was occasionally seeing "System Internal Error" Nextcloud branded error screens when changing page/url. A refresh would always resolve the issue and work second time. I never saw these before this week and they have been a couple of times a day now. Unsure how related. My snaps auto refresh daily.

**Comment by LMRW** [comment]
And as a note - thank you again for the amazing product. HPF works great recently and I enjoy your snap 99% of time upgrades perfectly every time. As I have a VM snapshot now, i'm happy to experiment. I can do whatever you like on my prod environment backup as it is a VM snapshot I can restore and test and break and rewind. Hopefully an ideal situation to help.

**Comment by LMRW** [comment]
Further note: `sudo nextcloud.mysql-client` does work, but does not show the usual welcome screen of mysql copyright etc

**Comment by LMRW** [comment]
Thank you for confirming 

Interesting is I have attempted it a couple of times now (thanks to VM snapshot) and it fails every time so it's not a fluke 

I might try disabling all apps next (like nextcloud mail etc) and see if works better

**Comment by scubamuc** [comment]
@LMRW thanks for your request and your heads up

>... snap 99% of time upgrades perfectly every time

with your help we'll surely reach 100% :+1: 

run the [debugging script](https://github.com/nextcloud-snap/nextcloud-snap/wiki/Issue-Debugging-Scripts#debugging-script) and post here

@user8446 

>I'm also on Ubuntu LTS 22.04 (but x86/64) and the upgrade to 28 went without issue so we can eliminate something global here:

while I'd agree, lets see if we can help @LMRW solve his issue.

@LMRW 

>I might try disabling all apps next (like nextcloud mail etc) and see if works better

yip, that's exactly what @user8446 is suggesting

**Comment by user8446** [comment]
So `snap services` nextcloud.mysql` is showing enabled and active?

With the error screens you were getting earlier in the week, MySQL monitor not working, and the specific MySQL error this seems to point in that direction.

**Comment by LMRW** [comment]
I will do a deep dive tomorrow and post the debug script but I wanted to immediately mention this incase relevant

I read this: https://github.com/nextcloud-snap/nextcloud-snap/issues/2734

This week I (not via snap) installed cmake on this VM for the first time. Could that be related?

**Comment by scubamuc** [comment]
@stondino00 

> installed cmake on this VM for the first time. Could that be related?

could it?

**Comment by steinger** [comment]
The upgrade to 28 worked well for me with Ubuntu 22.04 LTS (x86_64), but I had to restart the cron `sudo nextcloud.occ background:cron` and the following message came up for the Collectives app "_Collectives app is enabled, but PDO SQLite driver is missing._" I deactivated Collectives because I didn't really need it.

I also use the News app, version 24.0.0 is not supportet for NC28. You can activate it on NC28, then the sitebar layout is brocken, you have to adjust the custom.css there. Templates are available on [Github / News](https://github.com/nextcloud/news/), or you can manually install the unstable version 25.0.0.

I would like to take this opportunity to thank the Nextcloud Snap team for their hard work in bringing NC28 to Snap. I read in your issue how much effort went into it this time for this Version. Great!

**Comment by scubamuc** [comment]
@steinger 

>following message came up for the Collectives app "Collectives app is enabled, but PDO SQLite driver is missing."

confirmed this:

![grafik](https://github.com/nextcloud-snap/nextcloud-snap/assets/54933878/8c965e24-dbca-4079-96a4-e27a435479d8)

would you mind creating a new issue to track this?

**Comment by pachulo** [comment]
> would you mind creating a new issue to track this?

[It is already created](https://github.com/nextcloud-snap/nextcloud-snap/issues/2744).

**Comment by scubamuc** [comment]
@steinger 

>[already created...](https://github.com/nextcloud-snap/nextcloud-snap/issues/2744)

done....

**Comment by scubamuc** [comment]
@steinger 

just did this to allow news 25.0.0 ``sudo nextcloud.occ app:update --allow-unstable news` see [comment](https://github.com/nextcloud/news/issues/2494#issuecomment-1869796569) after which the app updated successfully

works for me

**Comment by steinger** [comment]
@scubamuc 

When I searched for the problem about News App, I first found the workaround for custom.css https://github.com/nextcloud/news/issues/2610 and I try it, only later did I see the https://github.com/nextcloud/news/issues/2585 for install the unstable 25.0.0

What still made me suspicious was the question of whether the unstable channel updates automatically or how do you go from unstable back to stable.

But if the new version is so cool, maybe I should try it :wink:

**Comment by scubamuc** [comment]
@steinger 

yes I agree, I'm thinking along the same lines. how to get back to stable?

>Set the update channel in the Admin settings for Nextcloud to beta and wait until the update for News is offered in the webinterface 

We'll have to watch https://github.com/nextcloud/news/issues/2585 

>But if the new version is so cool, maybe I should try it 😉

yeah it is quite spiffy, we could watch this together. dunno 'bout you, but I **rely heavily** on my news app

**Comment by LMRW** [comment]
I also have nextcloud news installed but haven't seen any issues with that specifically as nothing is booting at all. I still plan for a deep dive later today. Will report all I find. Thank you everyone

**Comment by scubamuc** [comment]
@LMRW, if all else fails, you can revert to last working good like @adrianvg did here:  https://github.com/nextcloud-snap/nextcloud-snap/issues/2759#issuecomment-2141908990

**Comment by LMRW** [comment]
Thank you. I read previously we cannot skip major versions? So I cannot just skip 28 and go 27->29 when released? The comment in https://github.com/nextcloud-snap/nextcloud-snap/issues/2759#issuecomment-2141908990 seems to indicate thats possible?

**Comment by steinger** [comment]
@scubamuc 
> yeah it is quite spiffy, we could watch this together. dunno 'bout you, but I **rely heavily** on my news app

yeah, I feel the same, the news app is one of my most important ones.

I have now installed the unstable version. Then a message appeared: "_Missing optional index "news_feeds_deleted_at_index" in the table "news_feeds._", I guess the new version came with new indexes. So I ran `nextcloud.occ db:add-missing-indices` again.

Later I noticed that the cron job on Nextcloud-Sanp had failed again, the failure started exactly at the time when I installed the News app unstable app.

**Comment by scubamuc** [comment]
@steinger,

I can't confirm cron failing... but you can try [this](https://github.com/nextcloud-snap/nextcloud-snap/wiki/FAQ's#q-nextcloud-snap-cron-fails-after-update-what-can-i-do)

`sudo nextcloud.occ background:cron`

**Comment by scubamuc** [comment]
@LMRW, 

>Thank you. I read previously we cannot skip major versions? So I cannot just skip 28 and go 27->29 when released? The comment in https://github.com/nextcloud-snap/nextcloud-snap/issues/2759#issuecomment-2141908990 seems to indicate thats possible?

that is correct, but last known good was 28.05 if I'm not mistaken?

**Comment by Pilzinsel64** [comment]
@scubamuc That's ok, as 28.0.6snap1 is the latest one and active. But why 29.1.9snap1 actually is in stable might be just a mistake. However, as long as it's disabled it's all fine. Shouldn't happen again for the next update. 

Also, yes, last known good was 28.0.5. but for me 28.0.6 is also nicely working (as manual install and as snap).

You can also not skip an major version from side of nextcloud. You also should try to not skip migration steps.

> installed cmake on this VM for the first time. Could that be related?

I can't imagine that it has an negative side effect. We moved to make snap, yes, but only relevant for building the snap.

**Comment by pachulo** [comment]
> Thank you. I read previously we cannot skip major versions? So I cannot just skip 28 and go 27->29 when released? The comment in https://github.com/nextcloud-snap/nextcloud-snap/issues/2759#issuecomment-2141908990 seems to indicate thats possible?

@LMRW that's not possible. What @adrianvg did was revert to the `27.1.9snap1`, because it still was on their system, and then started tracking the `27/stable` channel, so that they don't get the update to 28 yet.
The thing with this approach is that they will need to manually update to a newer version/channel soon, as [version 27 will be out of support next month](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule).

> that is correct, but last known good was 28.05 if I'm not mistaken?

@scubamuc no, 28.0.5 was never released to the `latest/stable` channel, the most used one, because we were still solving https://github.com/nextcloud-snap/nextcloud-snap/pull/2659

> But why 29.1.9snap1 actually is in stable might be just a mistake.

@Pilzinsel64 it's not a mistake: it is the exact version that was in `latest/stable` before `28.0.6snap1` was promoted.

**Comment by noticons** [comment]
I don't know if this will help, but my own server wasn't working, so I watched the logs, and saw that Circles was throwing errors. So I disabled it and everything worked perfectly.
sudo nextcloud.occ log:watch
nextcloud.occ app:disable circles

**Comment by LMRW** [comment]
I disabled all non-default apps.

I stopped nextcloud 

`sudo snap stop nextcloud`

I run the below:
`sudo snap refresh nextcloud --channel=latest`

Response was:
```
Error: cannot perform the following tasks:
- Run pre-refresh hook of "nextcloud" snap if present (run hook "pre-refresh": 
-----
Waiting for Apache...

<exceeded maximum runtime of 10m0s>

```

I started Nextcloud up... still v27,. still working.

`sudo snap start nextcloud`

`sudo nextcloud.occ status`

```
  - installed: true
  - version: 27.1.9.1
  - versionstring: 27.1.9
  - edition: 
  - maintenance: false
  - needsDbUpgrade: false
  - productname: Nextcloud
  - extendedSupport: false
```

Now I run a second time... this time I do not stop it first, his time it worked to upgrade the snap.

Now `sudo nextcloud.occ status` would return:

```
Nextcloud or one of the apps require upgrade - only a limited number of commands are available
You may use your browser or the occ upgrade command to do the upgrade
  - installed: true
  - version: 28.0.6.1
  - versionstring: 28.0.6
  - edition: 
  - maintenance: true
  - needsDbUpgrade: true
  - productname: Nextcloud
  - extendedSupport: false
```

I run `sudo nextcloud.occ upgrade`

The response was

```
Nextcloud or one of the apps require upgrade - only a limited number of commands are available
You may use your browser or the occ upgrade command to do the upgrade
Setting log level to debug
Updating database schema
Updated database
Repair error: An exception occurred while executing a query: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair warning: Unable to clear the frontend cache
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Doctrine\DBAL\Exception: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused
Update failed
Maintenance mode is kept active
Resetting log level
```

I have no non-default apps and it is not working.

One clue: This is a large Nextcloud instance with 5TB of external data. The mysql databse is over 6GB of file cache.

Could it be so big the upgrade is timing out?

**Comment by LMRW** [comment]
@scubamuc I run the debug script - its a bit too much with some personal information for me to paste the whole output publicly. Is there anything in particular to share? 

Some points of interest below though:

I saw this repeatedly:

`2024-06-01T18:15:11.101396Z 18 [Warning] [MY-011958] [InnoDB] Over 67 percent of the buffer pool is occupied by lock heaps or the adaptive hash index! Check that your transactions do not set too many row locks. Your buffer pool size is 128 MB. Maybe you should make the buffer pool bigger?. Starting the InnoDB Monitor to print diagnostics, including lock heap and hash index sizes.`

This as well:

`2024-06-01T18:15:16.856321Z 18 [ERROR] [MY-013183] [InnoDB] Assertion failure: row0sel.cc:5292:!use_semi_consistent thread 281473370234704
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/8.0/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
2024-06-01T18:15:16Z UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
BuildID[sha1]=7deb154fe73c77f981e87ea13d1ba7cc0b4114ed
Thread pointer: 0xffff30005fc0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = ffffa03f16f8 thread_stack 0x100000
/snap/nextcloud/42571/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x44) [0xaaaae5b8fadc]
/snap/nextcloud/42571/bin/mysqld(print_fatal_signal(int)+0x394) [0xaaaae4d0887c]
/snap/nextcloud/42571/bin/mysqld(my_server_abort()+0xb0) [0xaaaae4d08a00]
/snap/nextcloud/42571/bin/mysqld(my_abort()+0x14) [0xaaaae5b89a74]
/snap/nextcloud/42571/bin/mysqld(ut_dbg_assertion_failed(char const*, char const*, unsigned long)+0x290) [0xaaaae5de48f0]
/snap/nextcloud/42571/bin/mysqld(row_search_mvcc(unsigned char*, page_cur_mode_t, row_prebuilt_t*, unsigned long, unsigned long)+0x1e6c) [0xaaaae5d5b0a4]
/snap/nextcloud/42571/bin/mysqld(ha_innobase::general_fetch(unsigned char*, unsigned int, unsigned int)+0x1e0) [0xaaaae5bea168]
/snap/nextcloud/42571/bin/mysqld(handler::ha_rnd_next(unsigned char*)+0x19c) [0xaaaae4dfa6fc]
/snap/nextcloud/42571/bin/mysqld(TableScanIterator::Read()+0x78) [0xaaaae4f398b0]
/snap/nextcloud/42571/bin/mysqld(Sql_cmd_update::update_single_table(THD*)+0x938) [0xaaaae4c854b0]
/snap/nextcloud/42571/bin/mysqld(Sql_cmd_update::execute_inner(THD*)+0xd0) [0xaaaae4c86c68]
/snap/nextcloud/42571/bin/mysqld(Sql_cmd_dml::execute(THD*)+0x18c) [0xaaaae4c17204]
/snap/nextcloud/42571/bin/mysqld(mysql_execute_command(THD*, bool)+0xe84) [0xaaaae4bbd2a4]
/snap/nextcloud/42571/bin/mysqld(dispatch_sql_command(THD*, Parser_state*)+0x36c) [0xaaaae4bc0034]
/snap/nextcloud/42571/bin/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x149c) [0xaaaae4bc19fc]
/snap/nextcloud/42571/bin/mysqld(do_command(THD*)+0x1c4) [0xaaaae4bc2c84]
/snap/nextcloud/42571/bin/mysqld(+0x10bad44) [0xaaaae4cfad44]
/snap/nextcloud/42571/bin/mysqld(+0x243dba8) [0xaaaae607dba8]
/lib/aarch64-linux-gnu/libpthread.so.0(+0x7088) [0xffffacac8088]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (ffff3044fa10): is an invalid pointer
Connection ID (thread ID): 18
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
2024-06-01T18:15:17.067259Z 0 [System] [MY-010116] [Server] /snap/nextcloud/42571/bin/mysqld (mysqld 8.0.37) starting as process 63257
2024-06-01T18:15:17.073816Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-06-01T18:15:17.354331Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-06-01T18:15:17.495087Z 0 [Warning] [MY-013829] [Server] Missing data directory for ICU regular expressions: //lib/private/.
2024-06-01T18:15:17.495613Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2024-06-01T18:15:17.496901Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/tmp' in the path is accessible to all OS users. Consider choosing a different directory.
2024-06-01T18:15:17.503707Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /tmp/mysqlx.sock
2024-06-01T18:15:17.503752Z 0 [System] [MY-010931] [Server] /snap/nextcloud/42571/bin/mysqld: ready for connections. Version: '8.0.37'  socket: '/tmp/sockets/mysql.sock'  port: 0  Source distribution.
2024-06-01T18:15:17.763168Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.37).
2024-06-01T18:15:18.975033Z 0 [System] [MY-010910] [Server] /snap/nextcloud/42571/bin/mysqld: Shutdown complete (mysqld 8.0.37)  Source distribution.
2024-06-01T18:15:20.167152Z 0 [System] [MY-010116] [Server] /snap/nextcloud/42571/bin/mysqld (mysqld 8.0.37) starting as process 63824
2024-06-01T18:15:20.173040Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-06-01T18:15:20.231718Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-06-01T18:15:20.305477Z 0 [Warning] [MY-013829] [Server] Missing data directory for ICU regular expressions: //lib/private/.
2024-06-01T18:15:20.306065Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2024-06-01T18:15:20.306975Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/tmp' in the path is accessible to all OS users. Consider choosing a different directory.
2024-06-01T18:15:20.314750Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /tmp/mysqlx.sock
2024-06-01T18:15:20.314758Z 0 [System] [MY-010931] [Server] /snap/nextcloud/42571/bin/mysqld: ready for connections. Version: '8.0.37'  socket: '/tmp/sockets/mysql.sock'  port: 0  Source distribution.
```
  </p>
</details>

<details>
  <summary>Redis</summary>
  <p>
`

Some redis errors:

`2904:M 01 Jun 2024 18:16:13.797 # Server initialized
2904:M 01 Jun 2024 18:16:13.797 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2904:M 01 Jun 2024 18:16:13.810 * Loading RDB produced by version 7.0.15
2904:M 01 Jun 2024 18:16:13.810 * RDB age 177 seconds
2904:M 01 Jun 2024 18:16:13.810 * RDB memory usage when created 50.24 Mb
2904:M 01 Jun 2024 18:16:13.960 * Done loading RDB, keys loaded: 24495, keys expired: 57.
2904:M 01 Jun 2024 18:16:13.960 * DB loaded from disk: 0.150 seconds
2904:M 01 Jun 2024 18:16:13.960 * The server is now ready to accept connections at /tmp/sockets/redis.sock
2904:signal-handler (1717262181) Received SIGTERM scheduling shutdown...
2904:signal-handler (1717262181) Received SIGTERM scheduling shutdown...
2904:M 01 Jun 2024 18:16:21.697 # User requested shutdown...
2904:M 01 Jun 2024 18:16:21.697 * Saving the final RDB snapshot before exiting.
2904:M 01 Jun 2024 18:16:21.853 * DB saved on disk
2904:M 01 Jun 2024 18:16:21.853 * Removing the pid file.
2904:M 01 Jun 2024 18:16:21.853 * Removing the unix socket file.
2904:M 01 Jun 2024 18:16:21.853 # Redis is now ready to exit, bye bye...
2908:C 01 Jun 2024 18:17:16.303 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2908:C 01 Jun 2024 18:17:16.303 # Redis version=7.0.15, bits=64, commit=0dfbd247, modified=0, pid=2908, just started
2908:C 01 Jun 2024 18:17:16.303 # Configuration loaded
2908:M 01 Jun 2024 18:17:16.303 * Increased maximum number of open files to 10032 (it was originally set to 1024).
2908:M 01 Jun 2024 18:17:16.303 * monotonic clock: POSIX clock_gettime
2908:M 01 Jun 2024 18:17:16.304 * Running mode=standalone, port=0.
2908:M 01 Jun 2024 18:17:16.304 # Server initialized
2908:M 01 Jun 2024 18:17:16.304 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2908:M 01 Jun 2024 18:17:16.317 * Loading RDB produced by version 7.0.15
2908:M 01 Jun 2024 18:17:16.317 * RDB age 55 seconds
2908:M 01 Jun 2024 18:17:16.317 * RDB memory usage when created 50.11 Mb
2908:M 01 Jun 2024 18:17:16.452 * Done loading RDB, keys loaded: 24500, keys expired: 7.
2908:M 01 Jun 2024 18:17:16.452 * DB loaded from disk: 0.136 seconds
2908:M 01 Jun 2024 18:17:16.452 * The server is now ready to accept connections at /tmp/sockets/redis.sock
29082908:signal-handler (:signal-handler (17172624501717262450) ) Received SIGTERM scheduling shutdown...Received SIGTERM scheduling shutdown...`

Also showed multiple times

`RepairErrorEvent: Repair error: Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [2002] Connection refused","userAgent":"--","version":"27.1.9.1","data":{"app":"updater"}}`

**Comment by LMRW** [comment]
Im thinking now maybe my mysql database is abnormally large? Its about 14GB uncompressed and a zipped dumb about 5GB.

But its always been about this size and previous nextcloud snap updates worked.

**Comment by LMRW** [comment]
OK, **GOOD NEWS** I now have NC 28 working! 😃
I upgraded my prod v27 to v28 and kept all my users and data on same install.

It was indeed my database was too large which was the issue.

I started with a 14GB nextcloud MySQL database which could not be upgraded by nextcloud snap as part of the v28 upgrade process. For whatever reason, a database that large fails during `sudo nextcloud.occ upgrade;`

The reason my database was so large, is a database can corrupt and grow exponentially when using the  files_external app with large external locations, and when this occurs, nextcloud snap cannot seemlessly upgrade a user without error as it cannot handle databases that large. files_external has a known issue where fast moving folders can cause trumendously large databases of old caches (like a video editors server editing lots of online media, with rendering files and caches etc -- they generate, move, delete fast and files_external caches them all and never removes them even when the files are gone)

So to fix this issue for myself, essentially I managed to shrink my database down from 14gb to 500mb perform a snap upgrade... 

**The Steps I took**

1. Inside nextcloud web admin, I removed all my files_external shares, but left the app enabled. This is so I can next shrink my database as small as possible by removing all my large external files path caches.

2. I created and run the below bash script. It deletes all file caches inside nextcloud, and then rescans to rebuild. This means all the old crap built up over time is removed, and only existing good file paths remain. And for now, as my external files are still not connected, it will only add local file paths back as cache listings, which will be very small. I also ensured to perform backups at the start and end, for both safety, and comparing sizes of the sql dump.

```
#!/bin/bash
echo "SCRIPT TO RESET NEXTCLOUD FILE CACHE DATABASE TABLES";
echo "1. BACKUP OLD DATABASE IN FULL";
sudo nextcloud.export;
echo "2. TRUNCATE OLD FILE CACHE DATABASE TABLES";
sudo nextcloud.mysql-client "nextcloud" -e "TRUNCATE TABLE oc_filecache; TRUNCATE TABLE oc_filecache_extended; TRUNCATE TABLE oc_storages;"
echo "3. FIX & RESCAN FILES";
sudo nextcloud.occ files:repair-tree -n -vvv;
sudo nextcloud.occ files:scan --all -n -vvv;
sudo nextcloud.occ files:scan-app-data -n -vvv;
echo "4. REPAIR DATABASE";
sudo nextcloud.mysql-client "nextcloud" -e "REPAIR TABLE oc_filecache; REPAIR TABLE oc_filecache_extended; REPAIR TABLE oc_storages;";
echo "5. OPTIMIZE DATABASE";
sudo nextcloud.mysql-client "nextcloud" -e "OPTIMIZE TABLE oc_filecache; OPTIMIZE TABLE oc_filecache_extended; OPTIMIZE TABLE oc_storages;";
echo "6. RESCAN CHANGES AND CLEANUP";
sudo nextcloud.occ files:scan --all --shallow -n -vvv;
sudo nextcloud.occ files:scan --all --unscanned -n -vvv;
sudo nextcloud.occ files:cleanup -n -vvv;
echo "7. BACKUP NEW DATABASE (should be smaller)";
sudo nextcloud.export;
```

3. I upgraded NC Snap to 28 as usual.. as I had previously locked to channel 27 to save myself auto update headaches over last few days when it wasn't working, I had to undo that and switch back to latest channel.

```
#!/bin/bash
echo "SCRIPT TO INSTALL LATEST NEXTCLOUD SNAP AND UPGRADE DATABASE AND REBUILD INDICES";
sudo snap refresh nextcloud --channel=latest;
sudo snap refresh --unhold nextcloud;
sudo nextcloud.occ status;
sudo nextcloud.occ upgrade;
sudo nextcloud.occ status;
sudo nextcloud.occ db:add-missing-indices;
```

4. I checked, and right now my database is only 300mb down from 14GB. This is because it now is only local files, none of my external storage is cached as it remains unconnected.

But now NC is working, I can next re-add my files_external shares in nextcloud web admin inside nextcloud 28... once they are all re-added in the web admin, I ran the below to scan them and double check everything is still good condition:

```
#!/bin/bash
echo "SCRIPT TO MAKE NEXTCLOUD FILE SCAN NEW EXTERNAL STORAGE AND PERFORM SOME MAINTENANCE";
echo "1. RESCAN CHANGES AND CLEANUP";
sudo nextcloud.occ files:repair-tree -n -vvv;
sudo nextcloud.occ files:scan --all -n -vvv;
sudo nextcloud.occ files:scan-app-data -n -vvv;
sudo nextcloud.occ files:cleanup -n -vvv;
```

5. Success! Now i'm on NC 28 with all my external drives again.

I now check my database size once more, and it is only 500mb, which is shocking but true, as it is now a cache of the EXACT same set of files and went from 14GB down by approx 13.5GB.

**KNOWN ISSUES WITH THIS SOLUTION:**

1. The Nextcloud web admin was showing a ridiculous number of historic errors (in 100,000's). So I then cleared my nextcloud snap logs, as I a) wanted a fresh start to track from here onwards and b) they were all irrelevant errors resolved up after I completed my database. I used https://github.com/nextcloud-snap/nextcloud-snap/wiki/Where-to-find-logs-of-components for guidance (thanks again to the great nextcloud snap devs and their well maintained docs!)

Otherwise web admin was complaining about the very high error count.

2. Another problem: any Nextcloud app clients probably will now resync any syncing files, and shared files may lose their URLs? This is an assumption based on I deleted and restored the external files directories, but I did not test for this and is not a deal breaker for me if does occur.

**RESULTS IN SUMMARY**
files_external caused me to have a 14GB database which nextcloud snap could not upgrade with `sudo nextcloud.occ upgrade;` inside nextcloud snap v28.

Nextcloud has a bug or design flaw where the database grows over years and can never be shrinked back down. Essentially, if you create, then move or delete a file, it is not removed from the database by Nextcloud. So fast moving folders with a lot of activity (like video editors) can cause insanely large databases.

I cleared it right down by removing everything to nothing by local files only at 300mb and when I rescanned my externals fresh again, it was only 500mb.

At the 300mb point in my process, nextcloud snap v28 successfully installed. But I assume at the 500mb point it would have been fine too.

**NOTES:**

1. I'm currently unsure if I needed to remove all my files_external shares in step 1, as even after adding all the files back in again **my database is currently only 500mb after my fixing process, whereas before it was 14GB for exact same external storages!** So I probably would have been fine not removing external files sources in web admin in step 1 and just started at step 2... but users with incredibly large databases, maybe even optimising would not have got it small enough for the nextcloud snap upgrade process? As somewhere unknown exactly between 300mb and 14gb nextcloud snap cannot upgrade a database.

2) Apparently growing external files databases is a very well known NC issue. It never tidies up the filecache database... so it grows and grows out of control, and the cleanup commands do not work as advertised:

https://www.reddit.com/r/NextCloud/comments/du62gw/nextcloud_and_external_storage/?rdt=44521
https://help.nextcloud.com/t/oc-filecache-full-of-orphaned-files-how-to-remove-fast-and-efficiently/184151
https://help.nextcloud.com/t/oc-files-cleanup-dosent-clean-up-anything/107132
https://help.nextcloud.com/t/purging-oc-storages-and-oc-filecache/84441

My steps above though resolved this issue for me.

3) VERY IMPORTANT! If you are someone who found this comment via search engine and you experience the same issue of large nextcloud external files databases and/or nextcloud snap not updating to a working NC v28 as a result... I STRONGLY reccomend you do NOT run any of my scripts above!! I shared for the nextcloud snap devs only, to share what fixed things for ME, and what works for YOU may not be my scripts exactly, so I really do not think you should run them.

4) I entierly ruled out apps, including Nextcloud News/Mail and 3rd party, being the upgrade fault, as I left them all enabled during my sucessfull update

And key note:

**5) I will leave this issue open please as the issue now is "users with very large databases cannot upgrade"? We now at least know the issue for me was that.** 

--

And thank you everyone above in comments, and those in the URLs I linked, and of course the amazing nextcloud and nextcloud snap devs. It all really helped me get NC 28 up and running.

I hope above was helpful to someone.

**Comment by LMRW** [comment]
TLDR: `sudo nextcloud.occ upgrade;` fails on very large databases! Its tested working on 300mb databases and tested failing on 14GB databases.

**Comment by scubamuc** [comment]
@LMRW, 

>OK, GOOD NEWS I now have NC 28 working! 😃
I upgraded my prod v27 to v28 and kept all my users and data on same install.

job well done and thanks for your detailed description. this thread will be an information goldmine for large database issues.

>@scubamuc I run the debug script - its a bit too much with some personal information for me to paste the whole output publicly. Is there anything in particular to share?

... personal information is minimal and generally not a leak-issue and the debug script absolutely necessary for supporting issues here. luckily you were able to triage the issue yourself. 👍

> ...my mysql database is abnormally large...

definitely so!

most of the database scanning and cleaning jobs mentioned in your first script are usually default maintenance jobs which Nextcloud handles automatically.

>TLDR: `sudo nextcloud.occ upgrade`; fails on very large databases! 

for interest sake, do you think this could be a "timing" issue?

**Comment by LMRW** [comment]
My external mounts are SFTP. They are not too slow because when I run file scan, they scan fine, and also Nextcloud snap has upgraded many times perfectly fine before with these mounted.

So my hunch is either v28 is different somehow, or, it's coincidence and I just now went over the threshold in size where it breaks (for example: maybe I was 13gb database before and that was fine but now it's 14gb and isn't). If that's the case, I think perhaps the upgrade script is timing out? When I run it, it runs for a couple of minutes and then fails. It's about the same amount of time every time I tried. It's not tested but I wouldn't be surprised if it was for example a 5 minute limit?

Also to clarify: in one sense I'm hesitant to call this a nextcloud snap issue because really databases shouldn't be that large and it's a nextcloud files_external issue... but, we should suppose, having a 14gb database is not impossible! Someone could have a lot of valid file caches, large teams, a tonne of nextcloud talk conversations etc. It could be possible make 14gb naturally without the files_external bug, so perhaps it should still be a solved issue?

**Comment by scubamuc** [comment]
@LMRW 

> I'm hesitant to call this a nextcloud snap issue 

agree 100%

**Comment by Pilzinsel64** [comment]
As far as I know there isn't a timer in background. When `occ upgrade` is called, nextcloud-fixer waits until it's done as you never can expect how long it takes. 🤔

But yes, I agree, there may be two "bugs". One upstream for `files_external` and probably one in the snap. Not sure why, can't see a reason for this yet.

**Comment by LMRW** [comment]
That sounds like a good theory 

Hope we can all track down together 

Thank you again everyone 

I really enjoy the snap version of nextcloud.

**Comment by LMRW** [comment]
> Prior to this for last few days I was occasionally seeing "System Internal Error" Nextcloud branded error screens when changing page/url. A refresh would always resolve the issue and work second time. I never saw these before this week and they have been a couple of times a day now. Unsure how related. My snaps auto refresh daily.

An update on the above from my original comment

files_external has a DECADE old bug

https://help.nextcloud.com/t/still-issue-cant-get-app-storage-app-files-external-user-not-logged-in/170160/16
https://github.com/nextcloud/server/issues/38940
Same bug in 2014: https://github.com/owncloud/core/pull/19610

I'm wondering if its that which is causing the error screens.

Above is absolutely not snap related or even this issue related - but incase anyone found my original comment quoted above, here is the answer for that too.

**Comment by scubamuc** [comment]
@LMRW, yeah, been watching this too. There seems to be no fix in the pipeline yet. Hopefully this is fixed in 29. My SFTP shares seem to be working okay, but there have been warnings in the logs. not at the moment though, seems to be stable.

just to compare, are your SFTP connections local or external? mine are mostly local.

**Comment by pachulo** [comment]
You can continue the discussion, but this can be closed, as it is already solved.

Thanks to everyone involved!

**Comment by adrianvg** [comment]
> > Thank you. I read previously we cannot skip major versions? So I cannot just skip 28 and go 27->29 when released? The comment in [#2759 (comment)](https://github.com/nextcloud-snap/nextcloud-snap/issues/2759#issuecomment-2141908990) seems to indicate thats possible?
> 
> @LMRW that's not possible. What @adrianvg did was revert to the `27.1.9snap1`, because it still was on their system, and then started tracking the `27/stable` channel, so that they don't get the update to 28 yet. The thing with this approach is that they will need to manually update to a newer version/channel soon, as [version 27 will be out of support next month](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule).
> 
> > that is correct, but last known good was 28.05 if I'm not mistaken?
> 
> @scubamuc no, 28.0.5 was never released to the `latest/stable` channel, the most used one, because we were still solving #2659
> 
> > But why 29.1.9snap1 actually is in stable might be just a mistake.
> 
> @Pilzinsel64 it's not a mistake: it is the exact version that was in `latest/stable` before `28.0.6snap1` was promoted.

Didn't realise it was to be EOLed quite that soon. Thanks for the heads up @scubamuc!
Will need to look into this ASAP I think...

**Comment by scubamuc** [comment]
@LMRW have you set global credentials in external_files?

**Comment by scubamuc** [comment]
@LMRW, so here's how I got my logs cleaned up after logs were being spammed by "user not logged in". since local SFTP connects per SSH credentials to the same local server (NAS in my case), I deleted the global credentials which had my Nextcloud user credentials saved. After entering SSH/SFTP user credentials there, log spamming stopped for me.

I'm guessing that if the global credentials are empty, then the credentials per SFTP connections will be used and spamming will stop.

**Comment by LMRW** [comment]
That's very interesting. I used to use credentials per connection (local sftp). I very recently swapped to using global. 

Can I ask how you deleted the global ones please?

**Comment by LMRW** [comment]
@pachulo agreed this thread now has moved in a different direction but I do think an issue remains... very large databases cannot be upgraded.

The question is 

1) how many people have 14gb databases?
2) of those who do, how many have legitimate data (lots of nextcloud talk conversations for example) and how many have spam invalid data (like I did from files_external)

I would counter if anyone has legitimate large data they won't be able to upgrade nextcloud snap atm.

But maybe it's not a realistic real world issue?

**Comment by scubamuc** [comment]
@LMRW 

get settings: `sudo nextcloud.occ config:app:get external_files`

delete setting: `sudo nextcloud.occ config:app:delete "app config value"`

![grafik](https://github.com/nextcloud-snap/nextcloud-snap/assets/54933878/a9647ed6-0b64-470d-8e4d-d3821335e6ec)

**Comment by LMRW** [comment]
> @LMRW
> 
> > Can I ask how you deleted the global ones please?
> 
> get settings: `sudo nextcloud.occ config:app:get external_files`
> 
> delete setting: `sudo nextcloud.occ config:app:delete "app config value"`
> 
> ![grafik](https://private-user-images.githubusercontent.com/54933878/336694052-a9647ed6-0b64-470d-8e4d-d3821335e6ec.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTc1OTIzMzUsIm5iZiI6MTcxNzU5MjAzNSwicGF0aCI6Ii81NDkzMzg3OC8zMzY2OTQwNTItYTk2NDdlZDYtMGI2NC00NzBkLThlNGQtZDM4MjEzMzVlNmVjLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjA1VDEyNTM1NVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWQzN2M3YTg3YjgzYzA3NzY3OGE2YjdjOTA0OTc5NzI3Nzg4OTg2YzQ2NjY0NWYwNmUwZjdiMWU2Y2FkMjYyMDQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.Ep6xK-C_LKTuiYr4n1YkfMEHVjcgfmcuo20Shu1YwRk)

Amazing thank you

I set them to both empty and pressed save in UI yesterday before I knew this command 

Checking today I see

```
sudo nextcloud.occ config:list external_files 
{
    "apps": {
        "external_files": []
    }
}
```

So looks like I already removed them

Thank you very kindly for your tip here to do it via CLI and also tracking down the cause.

This thread has a wealth of information now.

Maybe I will when I have time make new issues on files_external to share with their team

Thank you

**Comment by scubamuc** [comment]
@noticons thanks for that and for the command for watching the logs in live mode 👌🤿👍
added this to the [wiki](https://github.com/nextcloud-snap/nextcloud-snap/wiki/Managing-logs#view-nextcloud-snap-log-live): `sudo nextcloud.occ log:watch`

**Comment by scubamuc** [comment]
@steinger see here https://github.com/nextcloud/news/issues/2585#issuecomment-2175616014

**Comment by steinger** [comment]
@scubamuc yes, I saw it and updated it. 
My problem since updating to NC28 and the News App is that Snap's Nextcloud Cron keeps crashing after a few days and has to be restarted. I just don't know if it's the problem, Nextcloud or the News App.

**Comment by LMRW** [comment]
> @scubamuc yes, I saw it and updated it. 
> 
> My problem since updating to NC28 and the News App is that Snap's Nextcloud Cron keeps crashing after a few days and has to be restarted. I just don't know if it's the problem, Nextcloud or the News App.

My cron also crashed a few times -- I also use the new news app. I upgraded to v29 today. I'm also unsure why. But I think we need a new issue.

**Comment by Pilzinsel64** [comment]
Please check/create issues at the desired app then.
For example: https://github.com/nextcloud/news/issues/2693

**Comment by scubamuc** [comment]
@steinger see here: https://github.com/nextcloud-snap/nextcloud-snap/issues/2793#issuecomment-2182165732

there is a new version of `fulltextsearch` which prevents cron from failing....

**Comment by scubamuc** [comment]
> @scubamuc
> 
> > yeah it is quite spiffy, we could watch this together. dunno 'bout you, but I **rely heavily** on my news app
> 
> yeah, I feel the same, the news app is one of my most important ones.
> 
> I have now installed the unstable version. Then a message appeared: "_Missing optional index "news_feeds_deleted_at_index" in the table "news_feeds._", I guess the new version came with new indexes. So I ran `nextcloud.occ db:add-missing-indices` again.
> 
> Later I noticed that the cron job on Nextcloud-Sanp had failed again, the failure started exactly at the time when I installed the News app unstable app.

@steinger 
after upgrading the unstable app to latest unstable News stopped working completely for me. I was forced to remove the News app and opted for self-hosted "FreshRSS" docker and external site integration in Nextcloud snap:

![grafik](https://github.com/user-attachments/assets/4980d264-64cd-4f11-81e6-4751a1419aea)

at least I now have News until the Nextcloud News app reaches a usable state. the biggest caveat of this workaraoind is that I needed a new reader app on android. but that's open source and patience is a virtue 😉

**Comment by steinger** [comment]
@scubamuc Which update did you do? I updated the news app to 25.0.0-alpha8 on July 15th and it still works perfectly with OC 29.0.4.

**Comment by scubamuc** [comment]
hey @steinger, 
> Which update did you do?

25.0.0-alpha8

It was working fine on 25.0.0-alpha6. 

But I'm really quite happy with my new setup. its blazing fast and much finer grained that the News app. But I'll surely change back once its stable. I miss the android news app most 🤔

**Comment by steinger** [comment]
Hello @scubamuc 

> But I'm really quite happy with my new setup. its blazing fast and much finer grained that the News app. But I'll surely change back once its stable. I miss the android news app most 🤔

Before I switched to the Nextcloud News App I was using https://selfoss.aditu.de/.

I didn't want to run an additional Software App, when you can have everything in one. I also mark some articles to read or find again later, which I would then lose again...

**Comment by scubamuc** [comment]
@steinger,
> I didn't want to run an additional Software App

yeah, I understand and agree. 

having plenty room for LXC containers and Docker containers on my environment, makes it easy to spin up a server when needed. I'm not going to fiddle with the News app just now. especially with NC 30 in the pipeline there's plenty to test and document for me as it is 🤓

**Comment by scubamuc** [comment]
@steinger this is spiffy too though and blazing fast:

![grafik](https://github.com/user-attachments/assets/f34ae1ce-b719-4972-ab76-e599e9b8c0e8)

**Comment by steinger** [comment]
@scubamuc , the FreshRSS seems to have good reviews. It's true that the news App on Nextcloud is a bit behind. 
Have you somehow integrated it into Nextcloud or does it just seem that way?

**Comment by scubamuc** [comment]
@steinger that screenshot is out of the box... using "external sites" app for nextcloud Integration.
